{
  "name": "admobcheck",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:vitest": "vitest",
    "test:watch": "jest --watch",
    "lint": "eslint \"**/*.{js,jsx}\"",
    "prebuild": "expo prebuild --clean",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "adb install android/app/build/outputs/apk/release/app-release.apk",
    "android:deploy": "cd android && ./gradlew installRelease"
  },
  "dependencies": {
    "expo": "~52.0.17",
    "expo-build-properties": "~0.13.2",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-google-mobile-ads": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  },
  "private": true
}
