{
  "expo": {
        "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4295926250176261~7670233655",
          "android_app_id": "ca-app-pub-4295926250176261~7670233655",
          "iosAppId": "ca-app-pub-4295926250176261~7670233655",
          "ios_app_id": "ca-app-pub-4295926250176261~7670233655"
        }
      ]
    ],
    "name": "free-parking",
    "slug": "free-parking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "app.piotereks.freeparking"
    },
    "web": {
      "favicon": "./assets/favicon.svg"
    }
  }
}
