{
  // Prefer Command Prompt on Windows and Bash on Linux for both interactive
  // terminals and automated terminals used by extensions (tasks, Copilot, etc.).
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.automationProfile.windows": "Command Prompt",
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": "C:\\Windows\\System32\\cmd.exe"
    },
    "PowerShell": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
    }
  },

  // For Linux, prefer bash
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.automationProfile.linux": "bash",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "/bin/bash"
    }
  },

  // Fallback explicit shell paths (legacy support)
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
  "terminal.integrated.shell.linux": "/bin/bash",

  // Optional: reduce chance extensions try to spawn PowerShell
  "terminal.integrated.shellArgs.windows": [],

  // Keep workspace-level setting visible to users
  "settingsSync.ignoredExtensions": [],

  // Disable GitHub Copilot and Copilot Chat features at workspace scope
  "github.copilot.enable": false,
  "github.copilot.editor.enableAutoCompletions": false,
  "github.copilot.inlineSuggest.enable": false,
  // Try both possible keys for chat enablement
  "github.copilot-chat.enabled": false,
  "github.copilotChat.enabled": false
}
