{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: dev",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "vite",
          "pattern": [],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^",
            "endsPattern": "Local:\\s+http://localhost:\\d+"
          }
        }
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "npm: dev:inspect",
      "type": "shell",
      "command": "cross-env NODE_OPTIONS=--inspect=0.0.0.0:9229 npm run dev",
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "vite",
          "pattern": [],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^",
            "endsPattern": "Local:\\s+http://localhost:\\d+"
          }
        }
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
