{
  "expo": {
        "plugins": [
      [
        "expo-ads-admob",
        {
          "androidAppId": "ca-app-pub-3940256099942544/6300978111",
          "iosAppId": "ca-app-pub-3940256099942544/6300978111"
        }
      ]
    ],
    "name": "admobcheck",
    "slug": "admobcheck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
